<?xml version="1.0" encoding="UTF-8" ?> 
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
	<persistence-unit name="kkw" transaction-type="RESOURCE_LOCAL">
        
        <provider>org.hibernate.ejb.HibernatePersistence</provider> 
        
        <class>com.everfid.data.EFEntity</class>
        <class>com.everfid.model.EFAddress</class>
        <class>com.everfid.model.EFAmper</class>
        <class>com.everfid.model.EFFile</class>
        <class>com.everfid.model.EFGender</class>
        <class>com.everfid.model.EFLanguage</class>
        <class>com.everfid.model.EFPermission</class>
        <class>com.everfid.model.EFProvince</class>
        <class>com.everfid.model.EFTambon</class>
        <class>com.everfid.model.EFUser</class>
        <class>com.everfid.model.EFUserActivity</class>
        <class>com.everfid.model.EFUserAddress</class>
        <class>com.everfid.model.EFUserNamePrefix</class>
        <class>com.everfid.model.EFUserPermission</class>
        
        <class>com.kkw.model.EFBooking</class>
        <class>com.kkw.model.EFRoom</class>
        <class>com.kkw.model.EFRoomBooking</class>
        
        <shared-cache-mode>ALL</shared-cache-mode>
           		
   		<properties>
   		    
            <property name="hibernate.hbm2ddl.auto" value="update" />
       		<property name="javax.persistence.sharedCache.mode" value="ALL"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/kkw?autoReconnect=true" /> 
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="$everfid2010#" />
 			<property name="hibernate.connection.CharSet" value="utf8" />
        	<property name="hibernate.connection.characterEncoding" value="utf8"/>
        	<property name="hibernate.connection.useUnicode" value= "true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.show_sql" value="false" />
  		    <property name="connection.autoReconnect" value="true"/>
			<property name="connection.autoReconnectForPools" value="true"/>
			<property name="connection.is-connection-validation-required" value="true"/>
			
        </properties>
   		
    </persistence-unit>    
      
</persistence>

 